; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StarBot"
config/tags=PackedStringArray("github")
run/main_scene="res://NodeChat/welcome/tscn/control.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
config/icon="res://RobotIcon.png"

[autoload]

UrlGetter="*res://autoload/urlgetter/tscn/url_getter.tscn"
LoadAnimation="*res://autoload/loadanima/tscn/load_animation.tscn"
NodeChatGlobalNum="*res://NodeChat/AutoLoad/node_chat_global_num.tscn"
ChatGPT="*res://autoload/GPT/tscn/chat_gpt.tscn"
Toast="*res://autoload/toast/tscn/toast_root.tscn"
GlobalConfig="*res://autoload/GlobalConfig/tscn/global_config.tscn"
PromptMessageControler="*res://NodeChat/AutoLoad/PromptMessageControler/prompt_message_controler.tscn"
ModLoader="*res://mod_loader/mod_loader.gd"
ModLoaderWinControl="*res://autoload/ModLoaderWinControl/ModLoaderWinControl.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/subwindows/embed_subwindows=false
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/FileAccessWeb/plugin.cfg", "res://addons/godot_gpt/plugin.cfg")

[gui]

theme/custom_font="res://font/SMILEYSANS-OBLIQUE.OTF"

[input]

save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mouse_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(371, 11),"global_position":Vector2(380, 57),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
