[gd_scene load_steps=2 format=3 uid="uid://cnor78s0ydbeg"]

[ext_resource type="Script" uid="uid://4k0wnltkq6s1" path="res://node_chat/new_graph/script/check_button.gd" id="1_tpplf"]

[node name="CheckButton" type="CheckButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tpplf")
