[gd_scene load_steps=6 format=3 uid="uid://oi2d0u0sqbxk"]

[ext_resource type="Script" uid="uid://m0pugpcl873k" path="res://autoload/ZIP/ZIP.gd" id="1_euf5l"]
[ext_resource type="Script" uid="uid://c7uqmw2wnwe55" path="res://autoload/ZIP/file_zip.gd" id="2_5puyq"]
[ext_resource type="Script" uid="uid://bu2nj7rlcqaex" path="res://autoload/ZIP/file_unzip.gd" id="3_235ib"]
[ext_resource type="Script" uid="uid://uyowr4lx24gp" path="res://autoload/ZIP/file_copy.gd" id="4_f62fp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tye5j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Zip" type="Node"]
script = ExtResource("1_euf5l")

[node name="FileZip" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5puyq")

[node name="FileUnzip" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_235ib")

[node name="FileCopy" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_f62fp")

[node name="canvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="canvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.388235)

[node name="Panel" type="PanelContainer" parent="canvas/Control"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -42.0
offset_right = 200.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tye5j")

[node name="MarginContainer" type="MarginContainer" parent="canvas/Control/Panel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="canvas/Control/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="zip_title" type="Label" parent="canvas/Control/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "解压中"

[node name="zip_tip" type="Label" parent="canvas/Control/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "xxx/xxxx/xxxx"

[node name="zip_progress" type="ProgressBar" parent="canvas/Control/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="finish" from="FileZip" to="." method="mission_finished"]
[connection signal="finish" from="FileUnzip" to="." method="mission_finished"]
[connection signal="finish" from="FileCopy" to="." method="mission_finished"]
