[gd_scene load_steps=3 format=3 uid="uid://by88pw061yibu"]

[ext_resource type="Script" uid="uid://oyugoy3v1wy" path="res://NodeChat/welcome/tscn/config_section.gd" id="1_t63nv"]

[sub_resource type="LabelSettings" id="LabelSettings_63cs2"]
font_size = 30
font_color = Color(0.753984, 0.753984, 0.753984, 1)

[node name="ConfigSection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_t63nv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "设置一节名称"
label_settings = SubResource("LabelSettings_63cs2")

[node name="add_pos" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
